VITE_API_HOST=
VITE_PROJECT_TOKEN=
VITE_BASE_URL=/
VITE_MAP_SERVER_TILES=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_PROJECT_NAME="Your project name"
VITE_PAGE_PROJECT_CITATION="Project citation"
VITE_PAGE_PROJECT_URL="https://yourprojecturl.com/"
VITE_PAGE_PROJECT_AUTHORS="Gandalf, Aragorn, Frodo"
VITE_PAGE_HEADER_LOGO=

VITE_PAGE_FOOTER_COPYRIGHT_IMAGE=
VITE_PAGE_FOOTER_COPYRIGHT_IMAGE_LINK=
VITE_PAGE_FOOTER_COPYRIGHT_TEXT="© 2022. My organization. Except where otherwise noted, content on this site is licensed under a CC0 1.0 Universal License."
